Manifest-Version: 1.0
Bnd-LastModified: 1472014526189
Build-Jdk: 1.8.0_92
Built-By: mupparap
Bundle-Description: Maven Multimodule project for test.
Bundle-ManifestVersion: 2
Bundle-Name: test Bundle
Bundle-SymbolicName: org.common.test.aemtest-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.common.test;version="1.0.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.1,3)",org
 .apache.sling.api.request;version="[2.1,3)",org.apache.sling.jcr.api;ve
 rsion="[2.1,3)",org.common.test;version="[1.0,2)",org.slf4j;version="[1
 .5,2)"
Tool: Bnd-1.50.0
